#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
DATABASE_URL=
# NODE_ENV=development|production
NODE_ENV=
#PORT=8080
PORT=
HOST=
# DATABASE_URL=postgresql://hapi:hapi@localhost:5432/todo?schema=public
# # NODE_ENV=development|production
# NODE_ENV=development
# TEST=false
# PORT=8000